# StressRecognition

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/worawat/stressrecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Service/: UsageService.java
app/src/main/java/com/activity/: TopActivity.java
app/src/main/java/com/adapter/: OverallFragmentViewAdater.java
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/models/nosql/: ActivityDO.java  SasScoreDO.java  UserDO.java
app/src/main/java/com/database/: AWSDatabaseManagement.java  CreateUserAWS.java  GetFromAws.java  UpdateSASScore.java
app/src/main/java/com/example/worawat/stressrecognition/: AWSService.java  Alarm.java  Constants.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MonitorIntentService.java  MonitorService.java  QuestionFragment.java  StartService.java
app/src/main/java/com/fragment/: Overall.java
app/src/main/java/com/management/: CSVManagement.java
app/src/main/java/com/model/: ActivityTrackerStat.java  SmartphoneUsageStat.java  User.java
app/src/main/res/drawable/: backb.xml  backbpressed.xml  backbutton.xml  buttin.xml  roundb.xml  roundbpressed.xml  serviceb.xml  servicepressed.xml  startservice.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_service_result.xml  activity_start_service.xml  activity_top.xml  card_layout_container.xml  fragment_overall.xml  fragment_question.xml  fragment_top.xml  overall_card.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/raw/: questions.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/worawat/stressrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
