apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.worawat.smartphoneaddictionrecognization"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/opencsv-3.8.jar')


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.3'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
}
